# EduPlatform

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  supabase_schema.sql
.github/workflows/: ci.yml  deploy.yml  keep-alive.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/eduplatform/android/: EduPlatformApp.kt  MainActivity.kt
androidApp/src/main/java/com/eduplatform/android/navigation/: NavGraph.kt  Screen.kt
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mgacreative/tso_egitim/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mgacreative/tso_egitim/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/mgacreative/tso_egitim/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/mgacreative/tso_egitim/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/mgacreative/tso_egitim/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/mgacreative/tso_egitim/: main.kt
composeApp/src/webMain/resources/: index.html
eduplatform-admin/: check_db_data.ts  middleware.ts  package-lock.json  package.json
eduplatform-admin/src/app/: globals.css  layout.tsx  page.tsx
eduplatform-admin/src/app/(admin)/: layout.tsx
eduplatform-admin/src/app/(admin)/courses/: page.tsx
eduplatform-admin/src/app/(admin)/courses/[id]/: page.tsx
eduplatform-admin/src/app/(admin)/courses/[id]/quiz/: page.tsx
eduplatform-admin/src/app/(admin)/dashboard/: page.tsx
eduplatform-admin/src/app/(admin)/manage-certificates/: page.tsx
eduplatform-admin/src/app/(admin)/manage-courses/: delete-button.tsx  page.tsx
eduplatform-admin/src/app/(admin)/manage-courses/[id]/: page.tsx
eduplatform-admin/src/app/(admin)/manage-courses/[id]/quiz/: page.tsx
eduplatform-admin/src/app/(admin)/manage-courses/new/: page.tsx
eduplatform-admin/src/app/(admin)/whitelist/: page.tsx
eduplatform-admin/src/app/(student)/: layout.tsx
eduplatform-admin/src/app/(student)/certificates/: page.tsx
eduplatform-admin/src/app/(student)/certificates/[id]/: page.tsx
eduplatform-admin/src/app/(student)/courses/[id]/: page.tsx
eduplatform-admin/src/app/(student)/courses/[id]/quiz/: page.tsx
eduplatform-admin/src/app/(student)/courses/[id]/watch/: page.tsx
eduplatform-admin/src/app/(student)/home/: page.tsx
eduplatform-admin/src/app/(student)/my-courses/: page.tsx
eduplatform-admin/src/app/(student)/profile/: page.tsx
eduplatform-admin/src/app/(student)/settings/: page.tsx
eduplatform-admin/src/app/actions/: admin-actions.ts
eduplatform-admin/src/app/admin/login/: page.tsx
eduplatform-admin/src/app/login/: page.tsx
eduplatform-admin/src/app/register/: page.tsx
eduplatform-admin/src/app/test-db/: page.tsx
eduplatform-admin/src/components/auth/: AdminLoginForm.tsx
eduplatform-admin/src/components/course/: EnrollButton.tsx
eduplatform-admin/src/components/home/: CategoryFilter.tsx  SearchInput.tsx
eduplatform-admin/src/components/layout/: TopSearch.tsx
eduplatform-admin/src/components/ui/: dropdown-menu.tsx  progress.tsx  select.tsx  sheet.tsx  use-toast.ts
eduplatform-admin/src/lib/: check-schema.ts
eduplatform-admin/src/lib/supabase/: admin.ts  server.ts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eduplatform/data/api/: TokenManager.kt
shared/src/androidMain/kotlin/com/eduplatform/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/eduplatform/data/api/: ApiConfig.kt  AuthApiService.kt  CertificateApiService.kt  CourseApiService.kt  EduApi.kt  HttpClientFactory.kt  LessonApiService.kt  QuizApiService.kt  TokenManager.kt
shared/src/commonMain/kotlin/com/eduplatform/data/repository/: AuthRepositoryImpl.kt  CertificateRepositoryImpl.kt  CourseRepositoryImpl.kt  LessonRepositoryImpl.kt  Mappers.kt  QuizRepositoryImpl.kt
shared/src/commonMain/kotlin/com/eduplatform/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/eduplatform/domain/model/: Certificate.kt  Course.kt  Enrollment.kt  Lesson.kt  Models.kt  Question.kt  Quiz.kt  QuizAttempt.kt  User.kt
shared/src/commonMain/kotlin/com/eduplatform/domain/repository/: AuthRepository.kt  CertificateRepository.kt  CourseRepository.kt  LessonRepository.kt  QuizRepository.kt  Repositories.kt
shared/src/commonMain/kotlin/com/eduplatform/presentation/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  CertViewModel.kt  CourseViewModel.kt  LessonViewModel.kt  QuizViewModel.kt
shared/src/commonMain/kotlin/com/eduplatform/util/: Result.kt
shared/src/commonMain/sqldelight/com/eduplatform/db/: EduDatabase.sq
shared/src/jsMain/kotlin/com/eduplatform/data/api/: TokenManager.kt
supabase/functions/generate-certificate/: index.ts
supabase/functions/verify-certificate/: index.ts
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/eduplatform/web/: main.kt
webApp/src/jsMain/kotlin/com/eduplatform/web/di/: WebModule.kt
webApp/src/jsMain/kotlin/com/eduplatform/web/layout/: WebScaffold.kt
webApp/src/jsMain/kotlin/com/eduplatform/web/routing/: EduWebApp.kt
webApp/src/jsMain/kotlin/com/eduplatform/web/screens/: WebAdminScreen.kt  WebCertScreen.kt  (+9 more)
webApp/src/jsMain/resources/: index.html
(+30 files in other folders)
